<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>BCE School</title>
</head>
<body>
    <nav>
        <div class="div-nav">
            <img class="logo" src="../imgs/Frame 3.png" alt="" >

            <div>
                <ul class="list-nav">
                    <li>Home</li>
                    <li>Sobre</li>
                </ul>
            </div>

            <div class="buttons-nav">
                <button id="cadastrar">cadastrar</button>
                <a href="login.html"><button id="login">login</button></a>
            </div>
        </div>
    </nav>

    <div class="container">
            <h1 class="titulo">Bem-vindo à BCE School</h1>
            <p class="descricao">A plataforma de ensino online que conecta alunos e professores para uma experiência de aprendizado personalizada e eficaz.</p>
    </div>

</body>
</html>

